# shopify integration
SHOP=devtestrecruitte.myshopify.com
API_KEY=d156c699edcc98186dae8e6f9562d838       
PASSWORD=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
ADMIN_PREFIX=/admin/api/2022-01

#openexchange integration
OPXC=https://openexchangerates.org/api/convert
APP_ID=5ec4a2232cd34962a7d653b79efb05ea



PORT=3000